spring.application.name=serviceprovider
server.port=8081

# Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Ensure Eureka registration is enabled
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
