spring.application.name=serviceinvoker
server.port=8082

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Manually specify Service Provider instances (FIXED format)
service-provider.ribbon.listOfServers=http://localhost:8081,http://localhost:8082

# Disable Eureka-based service discovery (IMPORTANT)
ribbon.eureka.enabled=false
